BootStrap: debootstrap
OSVersion: stable
MirrorURL: http://httpredir.debian.org/debian
Include:


# ========================
# global
# ========================
%post
    apt-get update
    apt-get install -y -f locales git build-essential libssl-dev autoconf libtool \
           pkg-config yaggo wget graphviz curl libcurl4-openssl-dev zlib1g-dev
    
%environment
    export PATH=/usr/local/bin:$PATH
    LD_LIBRARY_PATH=/usr/local/lib


# ========================
# jellyfish
# ========================
%appinstall jellyfish
    wget https://github.com/gmarcais/Jellyfish/releases/download/v2.2.7/jellyfish-2.2.7.tar.gz
    tar xvf jellyfish-2.2.7.tar.gz
    cd jellyfish-2.2.7 && ./configure && make install && cd ..


%appenv jellyfish
    jellyfish=/scif/apps/jellyfish/jellyfish-2.2.7/bin/jellyfish
    export jellyfish

%apprun jellyfish
    $jellyfish "$@"


# ========================
# fizkin
# ========================
%appinstall fizkin
    if [ ! -d "jellyfish" ]; then
        git clone https://github.com/hurwitzlab/Jellyfish.git jellyfish
    fi
    cd jellyfish/examples/query_per_sequence_mode
    make
    cp query_per_sequence /usr/local/bin && cd ../../..

    if [ ! -d "autofizkin" ]; then
        git clone https://github.com/jordangumm/autofizkin.git
    fi
    cd autofizkin
    ./build.sh

%appenv fizkin
    fizkin=/scif/apps/fizkin/autofizkin/runner.py
    export fizkin

%apprun fizkin
    source /scif/apps/fizkin/autofizkin/dependencies/miniconda/bin/activate && source activate py3 && python $fizkin "$@"
